[0, 1, 1, 0, 1]
0.3333333333333333
        lastmonth_activity  lastyear_activity  number_of_employees
mean           5625.923077         763.538462           457.461538
median          425.000000          97.500000            99.000000
std           19444.774621        2016.609357           800.604833
The execution time is [1.391290466999635, 0.5654025269977865] and percentage of missing data is [0.0, 0.0, 0.0] 
 Package    Version     Latest    Type
---------- ----------- --------- -----
certifi    2022.5.18.1 2022.6.15 wheel
pip        21.2.2      22.1.2    wheel
setuptools 61.2.0      62.5.0    wheel
  
 